<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GroupBy.fsx" />
    <None Include="MapBind.fsx" />
    <None Include="FoldReduce.fsx" />
  </ItemGroup>

</Project>
