<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tut-04.fsx" />
    <Compile Include="Tut-02.fs" />
    <None Include="FSharpFundamentalsPart1.fsx" />
    <Compile Include="Tut-03.fs" />
    <None Include="FunctorsApplicativesMonads.fsx" />
    <None Include="ComputationExpression1.fsx" />
  </ItemGroup>

</Project>
