<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GetHostName.fsx" />
    <None Include="CowsAndBulls.fsx" />
    <None Include="rps.fsx" />
    <None Include="GeneratePassword.fsx" />
    <None Include="foldExample.fsx" />
    <None Include="RollTheDice.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
