# ProgrammingPlayground

./: ProgrammingPlayground.sln  README.md
BenGClasses/: BenGClasses.fsproj  Scriptin.fsx
BenGobeil/: Async.fsx  BenGobeil.fsproj  ComputationExpression1.fsx  FSharpFundamentalsPart1.fsx  Tut-02.fs  Tut-03.fs  Tut-04.fsx
CardLinqExample/: Card.cs  CardComparerByValue.cs  Deck.cs  Program.cs  Suits.cs  Values.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.fs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.fs
FSharpLearningScratchPad/: FSharpLearningScratchPad.fsproj  FoldReduce.fsx  GroupBy.fsx  MapBind.fsx
FSharpMeetup1/: Program.fs
FSharpScripts/: FSharpScripts.fsproj  Seq.fsx  csv.fsx  data.csv
FunAndProfitExamples/: ElevatedWorldApply.fsx  ElevatedWorldBind.fsx  ElevatedWorldLiftN.fsx  ElevatedWorldMap.fsx  ElevatedWorldReturn.fsx  ElevatedWorldZip.fsx  FunAndProfitExamples.fsproj
LearningTests/: DesconstructDU.fsx  LearningTests.fsproj  Result.fs  ResultApplyExample.fsx  ResultBiMapExample.fsx  ResultIterExample.fsx  ResultLift2Example.fsx  ResultMapMapError.fsx  ResultSequenceExample.fsx
Linq/: Program.cs
LinqExample/: Comic.cs  Critics.cs  Program.cs  Review.cs
LinqPlayground/: Program.cs
MethodChaningExample/: Program.cs
OryxDemo/: OryxDemo.fsproj  Program.fs
RandomChallangesAndStuff/: CompareStrings.fsx  CowsAndBulls.fsx  GeneratePassword.fsx  GetHostName.fsx  GuessGame.fsx  PartialActivePattern.fsx  Program.fs  RandomChallangesAndStuff.fsproj  RollTheDice.fsx  Test.fsx  foldExample.fsx
RandomScripts/: EmailAPTest.fsx  FunctionalValidation.fsx  RandomScripts.fsproj
ResultBindMap/: DumbZombieThing.fsx  ElevatedWorld.fsx  ListMapExample.fsx  MapAndBindPractice_091823.fsx  MapAndBindPractice_092323.fsx  OptionApplyExample.fsx  OptionBindExample.fsx  Program.fs  ResultBindMap.fsproj
Todo/: Program.fs  Todo.Models.fs  Todo.dtos.fs  Todo.fsproj
