<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ElevatedWorldBind.fsx" />
    <None Include="ElevatedWorldZip.fsx" />
    <None Include="ElevatedWorldLiftN.fsx" />
    <None Include="ElevatedWorldApply.fsx" />
    <None Include="ElevatedWorldReturn.fsx" />
    <None Include="ElevatedWorldMap.fsx" />
  </ItemGroup>

</Project>
