<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ResultLift2Example.fsx" />
    <None Include="ResultSequenceExample.fsx" />
    <None Include="ResultApplyExample.fsx" />
    <None Include="ResultIterExample.fsx" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultBiMapExample.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
