<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MapAndBindPractice_092323.fsx" />
    <None Include="MapAndBindPractice_091823.fsx" />
    <None Include="DumbZombieThing.fsx" />
    <None Include="ElevatedWorld.fsx" />
    <None Include="OptionBindExample.fsx" />
    <None Include="OptionApplyExample.fsx" />
    <None Include="ListMapExample.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
